POSTGRES_USER='<user>'
POSTGRES_PASSWORD='<password>'
POSTGRES_DB='internet_provider'
SENDPULSE_CLIENT_ID: 'ec6e3149f292e33901b5da8a078de8b1'
SENDPULSE_CLIENT_SECRET: '6011a5c3c752f2ebc2adbcd00b595410'